<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head><style>
    *{
        margin: 0%;
        height: 0%;

    }
    .nav{
        width: 100%;
        height: 9vh;
        border: 1px solid rgb(0, 0, 0);


    }
    .three{
        font-size: xx-large;
        
        width:5%;
        height: 6vh;
        margin-left: 4vh;
        margin-top: 10px;
        float: left;
    }
    .room{
        /* margin-top: 10px; */
       
        width:5%;
        height: 9vh;
        margin-left: 4vh;
        /* background-color: aqua; */
        background-image: url(icon3.png);
        background-size: contain;
        background-repeat: no-repeat;
        float: left;

    }
    .plus h1{
        font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-size: 1.375rem;
    font-weight: 400;
    line-height: 1.75rem;
    color: #5f6368;

    cursor: pointer;
    list-style: none !important;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 5px;

    }

    .four{
        width: 3%;
    margin-left: 10px;
        height: 9vh;
  
        font-size: xx-large;
     
        float: right;


    }
  .user{
    width: 3%;
    margin-left: 10px;
        height: 9vh;

        font-size: xx-large;
        
        float: right;


  }
  .admi{
    width: 3%;
    margin-left: 10px;
        height: 9vh;
        font-size: xx-large;
       
        float: right;
  }
    .plus h1:hover{
        color: rgb(88, 214, 109) !important;
    }
    .box1{
        width: 25%;
        height: 90vh;
        /* border: 1px solid red; */
        float: left;
    }
    .linebox{width: 100%;
        height: 20vh;
        border-bottom: 1px solid rgb(0, 0, 0);
        
    }
    .linebox2{
        
       width: 100%;
            height: 30vh;
            border-bottom: 1px solid rgb(0, 0, 0);
    }
    .line1,.line2,.line3,.line4,.line5,.line6,.line7{
        width: 100%;
        height: 9vh;
        /* border: 1px solid rgb(255, 0, 43); */
        color: #3c4043;
    }

 
    .line1 i{
        
        font-size: x-large;
        margin-left: 60px;
        width:5%;
        height: 6vh;
        display: inline-block;
        margin-top: 10px;
    }
    .line2 i{
        font-size: x-large;
        margin-left: 60px;
        width:5%;
        height: 6vh;
        display: inline-block;
        margin-top: 10px;
    }
    .line3 i{
        font-size: x-large;
        margin-left: 60px;
        width:5%;
        height: 6vh;
        display: inline-block;
        margin-top: 10px;
    }
    .line4 i{
        font-size: x-large;
        margin-left: 60px;
        width:5%;
        height: 6vh;
        display: inline-block;
        margin-top: 10px;
    }
    .line5 i{
        font-size: x-large;
        margin-left: 60px;
        width:5%;
        height: 6vh;
        display: inline-block;
        margin-top: 10px;
    }.line6 i{
        font-size: x-large;
        margin-left: 60px;
        width:5%;
        height: 6vh;
        display: inline-block;
        margin-top: 10px;
    }.line7 i{
        font-size: x-large;
        margin-left: 60px;
        width:5%;
        height: 6vh;
        display: inline-block;
        margin-top: 10px;
    }
    h2{width: 30px;
        margin-left: 40px;
        height: 30px;
        display: inline-block;
        letter-spacing: .01785714em;
        font-family: "Google Sans",Roboto,Arial,sans-serif;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 1.25rem;
    }.box2{ width: 74%;
        height: 90vh;
        float: right;
        border: 1px solid rgb(0, 0, 0);
    }
    .rizwan{
        width: 35%;
        height: 50vh;
        border: 1px solid rgb(0, 0, 0);
        

    }
    .top{
        width: 100%;
        height: 20vh;
        /* border: 1px solid red; */
        background-image: url(claslls3.jpg);
        background-repeat: no-repeat;
        font-family: "Google Sans",Roboto,Arial,sans-serif;
        font-size: 1.375rem;
        font-weight: 400;
        line-height: 1.75rem;
        color: #fff;
        text-overflow: ellipsis;
        overflow: hidden;
        background-size: cover;
        
    }
p{
    margin-top: 10px;
}
    .round{
        width: 17%;
        height: 10vh;
        border-radius: 100%;
        /* border: 1px solid red; */
        float: right;
        margin-top: 55px;
        display: inline-block;
        /* background-color: aqua; */
        background-image: url(user.avif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        


    }
    .line8{
        width: 50px;
        height: 10vh;
        float: right;
    }
    .foot{
        margin-top: 160px;
    }
    .line1:hover{
        background-color: #c1c5c9;
    }
    .line2:hover{
        background-color: #c1c5c9;
    }
    .line3:hover{
        bckground-color: #c1c5c9;
    }
    .line4:hover{
        background-color: #c1c5c9;
    }
    .line5:hover{
        background-color: #c1c5c9;
    }
    .line6:hover{
        background-color: #c1c5c9;
    }
</style>
<body>
    <div class="nav">
        <div class="three"><i class="fa-solid fa-bars" style="color: #000000;"></i></div>
        <div class="room"></div>
        <div class="plus"><a href="#"><h1>Classroom</h1></a></div>
 
        <div class="admi"><i class="fa-solid fa-user" style="color: #000000;"></i></div>
        <div class="user"><i class="fa-solid fa-list" style="color: #000000;"></i></div>
        <div class="four"><i class="fa-solid fa-plus" style="color: #000000;"></i></div>
    <!-- scfdfvdv -->
    </div>
    <div class="box1">
    <div class="linebox">
       <div class="line1"><i class="fa-solid fa-house" style="color: #000000;"></i><h2>HOME</h2></div>
       <div class="line2"><i class="fa-solid fa-calendar-days" style="color: #000000;"></i><h2>Calandar</h2></div>
    </div>
    <div class="linebox2">
       <div class="line3"><i class="fa-solid fa-graduation-cap" style="color: #000000;"></i><h2>Enrolled</h2></div>
       <div class="line4"><i class="fa-regular fa-id-card" style="color: #000000;"></i><h2> Date</h2></div>
       <div class="line5"><i class="fa-solid fa-user" style="color: #000000;"></i><h2> Date</h2></div>
    </div>
       <div class="line6"><i class="fa-solid fa-box-archive" style="color: #000000;"></i><h2> Archived</h2></div>
       <div class="line7"><i class="fa-solid fa-gear" style="color: #000000;"></i><h2> Setting</h2></div>
     
    </div>
</div>
    <div class="box2">
<div class="rizwan">
<div class="top"> <p>App Development 2 to 4</p> <div class="round"></div>
</div>
<div class="foot">
    <div class="line8"><i class="fa-solid fa-box-archive" style="color: #000000;"></i></div>
       <div class="line9"><i class="fa-solid fa-gear" style="color: #000000;"></i></div>
    </div>
    
    </div>
</body>
</html>